# jrubykaigi_examples

./: README  pom.xml
clojure/: README  categories.rb  category_def.rb  clj  datamapper_setup.rb  redbridge_datamapper.clj
src/main/java/evergreen/: HelloWorld.java  InterfaceImpl.java  JirbSwing.java  PositionFunction.java
src/main/java/ruby/: position_function.rb
src/test/java/org/jruby/embed/jrubykaigi_examples/: AppTest.java
